spring.datasource.url = jdbc:mysql://localhost:3306/log
spring.datasource.username = root
spring.datasource.password = vicky

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
